@import "ui-variables";

.nylas-modal-container {
  position: absolute;
  z-index: 40;

  .modal-close {
    margin: 6px;
  }

  .modal {
    position: absolute;
    background-color: @background-primary;
    border-radius: @border-radius-base;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 0 1px rgba(0, 0, 0, 0.7);
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .modal-close {
    margin: 12px;
  }
}

body.platform-win32 {
  .modal {
    border-radius: 0;
  }
}