@import "ui-variables";
@import "ui-mixins";

.nylas-search-bar.thread-search-bar {
  position: relative;
  order: -100;
  overflow: visible;
  z-index: 100;
  width: 450px;
  margin-top: (38px - 23px) / 2;
}
