@import 'ui-variables';

.related-threads {
  width: calc(~"100% + 30px");
  position: relative;
  left: -15px;
  border-top: 1px solid rgba(0,0,0,0.15);
  transition: height 150ms ease-in-out;
  top: 15px;
  margin-top: -15px;
  overflow: hidden;
  border-radius: 0 0 @border-radius-large @border-radius-large;

  .related-thread {
    display: flex;
    font-size: 12px;
    color: @text-color-very-subtle;
    width: 100%;
    padding: 0.5em 15px;
    border-top: 1px solid rgba(0,0,0,0.08);

    &:hover {
      background: @list-hover-bg;
    }

    .content {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 1em;

      .snippet {
        opacity: 0.5;
      }
    }
  }

  .toggle {
    font-size: 12px;
    text-align: center;
    padding: 0.5em 15px;
    border-top: 1px solid rgba(0,0,0,0.08);
    color: @text-color-link;
  }
}

.participant-profile {
  margin-bottom: 22px;

  .profile-photo-wrap {
    width: 50px;
    height: 50px;
    border-radius: @border-radius-base;
    padding: 3px;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    position: absolute;
    left: calc(~"50% - 25px");
    top: -31px;
    background: @background-primary;

    .profile-photo {
      border-radius: @border-radius-small;
      overflow: hidden;
      text-align: center;
      width: 44px;
      height: 44px;

      img, .default-profile-image {
        width: 44px;
        height: 44px;
      }

      .default-profile-image {
        line-height: 44px;
        font-size: 18px;
        font-weight: 500;
        color: white;
        box-shadow: inset 0 0 1px rgba(0,0,0,0.18);
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 100%);
      }
    }
  }

  .core-personal-info {
    padding-top: 30px;
    text-align: center;
    margin-bottom: @spacing-standard;

    .full-name, .email {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .full-name {
      font-size: 16px;
    }
    .email {
      color: @text-color-very-subtle;
      margin-bottom: @spacing-standard;
    }
    .social-profiles-wrap {
      margin-bottom: @spacing-standard;
    }
    .social-profile-item {
      margin: 0 10px;
    }
  }
  .additional-info {
    font-size: 12px;
    p {
      margin-bottom: 15px;
    }
    .bio {
      color: @text-color-very-subtle;
    }
  }
}

body.platform-win32 {
  .participant-profile {
    border-radius: 0;
    .profile-photo {
      border-radius: 0;
    }
  }
  .related-threads {
    border-radius: 0;
  }
}
